# Gemini API Key
GEMINI_API_KEY=AIzaSyDouxcVqhtmxlx27SfLKLzvS3STRLzpVXc

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDKVE6CZgRKHA4JJj8zK2B8VfLRwBO4n-g
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0664125417.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0664125417
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0664125417.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=350817164864
VITE_FIREBASE_APP_ID=1:350817164864:web:a651f5d31dc2054a5949a5
VITE_GEMINI_FILE_URI_BASIC=https://generativelanguage.googleapis.com/v1beta/files/cwp1shwlkru0
VITE_GEMINI_FILE_URI_DMG=https://generativelanguage.googleapis.com/v1beta/files/iom35v9smgov
VITE_GEMINI_FILE_URI_MM=https://generativelanguage.googleapis.com/v1beta/files/uti5ho1xy8kz
VITE_GEMINI_FILE_URI_PHB=https://generativelanguage.googleapis.com/v1beta/files/bog9us720xkh
